spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f39c838ae3d8b00cf5fcf09985599f59
trello.app.token=ATTAe11cf33a9dfe7a6db6c5386178de0aa5120e63c61c15d983c691170ff828e25372FB470E

trello.username=michazimny10


