spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f39c838ae3d8b00cf5fcf09985599f59
trello.app.token=ATTAe11cf33a9dfe7a6db6c5386178de0aa5120e63c61c15d983c691170ff828e25372FB470E

trello.app.user=michazimny10

# EMAIL CONFIGURATION
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=46b2c459e334ff
spring.mail.password=73f7d73d23ace1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=kodillamichal@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=1
info.app.description=1
info.app.version=1
info.app.owner.name=1
info.app.owner.surname=1

info.administrator.email=1
info.administrator.address.street=1
info.administrator.address.number=1

info.company.name=1
info.company.goal=1
info.company.email=1
info.company.phone=1